{
  "name": "Dozzle",
  "version": "v6.2.2",
  "slug": "dozzle",
  "description": "Container Log Viewer",
  "arch": [
    "amd64",
    "armhf",
    "aarch64"
  ],
  "url": "https://github.com/amir20/dozzle",
  "startup": "application",
  "boot": "auto",
  "ports_description": {"8080/tcp": "Web interface"},
  "ports": {
    "8080/tcp": 8080
    },
  "image": "amir20/dozzle:latest",
  "legacy": true,
  "ingress": true,
  "ingress_port": 8080,
  "panel_icon": "mdi:car"
}
