{
    "name": "Universal Media Server",
    "version": "1.0",
    "slug": "universalmediaserver",
    "description": "Universal Media Server Addons for Home Assistant.",
    "url": "https://github.com/amarok77/hassio-addons/universalmediaserver",
    "ports": {"9001/tcp": 9001},
    "arch": ["armhf", "amd64", "armv7", "aarch64"],

}
